org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental=false
kapt.incremental.apt=false
kapt.use.worker.api=false
kotlin.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr




